<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(30,60)" to="(70,60)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(70,60)" to="(70,290)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(50,200)" to="(50,310)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(70,290)" to="(270,290)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(40,270)" to="(40,410)"/>
    <wire from="(90,60)" to="(90,200)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(50,310)" to="(160,310)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <comp lib="6" loc="(416,103)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,179)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="6" loc="(414,276)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="6" loc="(20,106)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,36)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(17,249)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
