<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(750,130)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(1020,450)" to="(1080,450)"/>
    <wire from="(910,60)" to="(910,380)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(960,430)" to="(960,520)"/>
    <wire from="(1070,300)" to="(1070,370)"/>
    <wire from="(890,360)" to="(890,450)"/>
    <wire from="(960,60)" to="(960,210)"/>
    <wire from="(1090,310)" to="(1210,310)"/>
    <wire from="(1100,390)" to="(1100,590)"/>
    <wire from="(750,250)" to="(750,400)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(840,60)" to="(840,230)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(1080,380)" to="(1210,380)"/>
    <wire from="(750,250)" to="(970,250)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(1050,290)" to="(1200,290)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(960,520)" to="(960,570)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(890,230)" to="(970,230)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(1090,310)" to="(1090,520)"/>
    <wire from="(1050,290)" to="(1050,380)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(1020,230)" to="(1210,230)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(1070,370)" to="(1210,370)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(750,540)" to="(970,540)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(710,470)" to="(970,470)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(220,270)" to="(220,840)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(1100,390)" to="(1210,390)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(710,470)" to="(710,610)"/>
    <wire from="(210,260)" to="(210,840)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(160,250)" to="(160,840)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(960,280)" to="(960,430)"/>
    <wire from="(200,110)" to="(200,840)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(1210,230)" to="(1210,290)"/>
    <wire from="(180,280)" to="(180,840)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(710,320)" to="(970,320)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(890,450)" to="(970,450)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(790,590)" to="(970,590)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(750,400)" to="(750,540)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(1080,380)" to="(1080,450)"/>
    <wire from="(790,60)" to="(790,590)"/>
    <wire from="(710,320)" to="(710,470)"/>
    <wire from="(190,300)" to="(190,840)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(230,350)" to="(230,840)"/>
    <wire from="(500,240)" to="(710,240)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(750,400)" to="(970,400)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(1020,520)" to="(1090,520)"/>
    <wire from="(710,610)" to="(970,610)"/>
    <wire from="(950,60)" to="(960,60)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(890,500)" to="(970,500)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(170,140)" to="(170,840)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="label" val="'A"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,60)" name="NOT Gate"/>
    <comp lib="1" loc="(830,60)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="label" val="'B"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="label" val="'C"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,390)" name="OR Gate"/>
    <comp lib="1" loc="(1020,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="label" val="'D"/>
    </comp>
    <comp lib="1" loc="(1260,310)" name="OR Gate"/>
  </circuit>
  <circuit name="muxer">
    <a name="circuit" val="muxer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,410)" to="(750,410)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(200,550)" to="(450,550)"/>
    <wire from="(200,480)" to="(450,480)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(220,530)" to="(450,530)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(640,450)" to="(750,450)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(200,240)" to="(200,480)"/>
    <wire from="(500,530)" to="(640,530)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(620,420)" to="(750,420)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="label" val="b'"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="label" val="a'"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
