<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(410,370)" to="(720,370)"/>
    <wire from="(410,470)" to="(720,470)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(320,310)" to="(720,310)"/>
    <wire from="(320,430)" to="(720,430)"/>
    <wire from="(590,410)" to="(720,410)"/>
    <wire from="(590,510)" to="(720,510)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(500,330)" to="(720,330)"/>
    <wire from="(500,490)" to="(720,490)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(320,430)" to="(320,590)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(590,220)" to="(590,410)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(410,470)" to="(410,590)"/>
    <wire from="(680,350)" to="(680,530)"/>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Clock"/>
  </circuit>
</project>
